NEXT_PUBLIC_SUPABASE_URL='https://laosumwkpfwnarzopxus.supabase.co'

NEXT_PUBLIC_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhb3N1bXdrcGZ3bmFyem9weHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTI4MTUsImV4cCI6MjA2ODY4ODgxNX0.hh9kDjNrTSNciM6aYnlQzLqFJMFAPRRUQwcFnszNATE'

NEXT_SUPABASE_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhb3N1bXdrcGZ3bmFyem9weHVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzExMjgxNSwiZXhwIjoyMDY4Njg4ODE1fQ.bVR2jQUEnCBmFR-eRtYs2Jby5NnK_MbPZ4MgFzabtWY'